EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=749530475430-ic931lpi4m9imjanmqk9m79gopm31gc0.apps.googleusercontent.com
EXPO_PUBLIC_PUBLIC_IP=10.0.0.12
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAWpbTgpjhTPzFfLfmMvNbmiq1LMkHfhfw
EXPO_PUBLIC_JWT_SECRET_KEY=b3lKSSWs06sXyJiDZ0rOa1WzlG19SfX4xnoWvw2zrZ48ovvJ0N3F35LriDytCwXc