EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=749530475430-ic931lpi4m9imjanmqk9m79gopm31gc0.apps.googleusercontent.com
EXPO_PUBLIC_PUBLIC_IP=10.0.0.12
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAWpbTgpjhTPzFfLfmMvNbmiq1LMkHfhfw